* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.main{
display: flex;
margin: auto;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 10px;
width: 30%;
border:1px solid black
padding: 10px;

  }
  
  .add-task{
    display: flex;
    gap: 5px;
    width: 100%;
    justify-content:space-between;
  }
  .add-area{
    width: 100%;


  }
  

  .title{
    margin-top: 30px;
  }

  .button{
padding: 2px;
background-color: green;
border: 1px;
border-radius: 2px;
  }

  li{
display: flex;
justify-content:start;
align-items: center;
background-color: aliceblue;
gap:10px;
width: 100%;
list-style-type: none;
border: .5px solid rgba(218, 215, 215, 0.793);
padding: 2px;
border-radius:2px;
font-size: 8px;
font-family: 100;
  }
  
  

  :placeholder-shown{
    padding: 2px;
    font-size: 8px;

  }

  ul{
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 100%;
  }



  .list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 100%;

  }

.done{

  text-decoration: line-through;


}